server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root $VISSE_DEPLOY_DIR/frontend;
	index index.html;

	server_name _;
    try_files $uri $uri/ =404;

    # To enable analytics, uncomment and set the umami script location
    #sub_filter '</head>' '<script async defer data-website-id="UMAMI_ID" src="UMAMI_SCRIPT"></script>';
    #sub_filter_once on;

    location /backend/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:$VISSE_BACKEND_PORT/;
        proxy_redirect http:// $scheme://;
    }
}
